[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/UIComponents/DistanceBar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.235294, 0.623529, 0.690196, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id=2]

[node name="DistanceBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 26.0
margin_top = -250.5
margin_right = 526.0
margin_bottom = -242.5
rect_min_size = Vector2( 500, 8 )
rect_rotation = 90.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 10.0
rounded = true
percent_visible = false
