[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/RoadTile/StartLine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/RoadTile/RoadTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Obstacles/RedCar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/RoadTile/FinishLine.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Decoration/Tree.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Decoration/Rock1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Decoration/Rock2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Obstacles/Oil.tscn" type="PackedScene" id=8]

[node name="2_level" type="Node2D"]

[node name="Road" type="Node2D" parent="."]

[node name="RoadTile" parent="Road" instance=ExtResource( 2 )]

[node name="RoadTile9" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, 832 )

[node name="RoadTile2" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -832 )

[node name="RoadTile3" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -1664 )

[node name="RoadTile4" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -2496 )

[node name="RoadTile5" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -3328 )

[node name="RoadTile6" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -4168 )

[node name="RoadTile7" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -5000 )

[node name="RoadTile8" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -5840 )

[node name="RoadTile10" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -6672 )

[node name="RoadTile11" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -7504 )

[node name="RoadTile12" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -8336 )

[node name="RoadTile13" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -9168 )

[node name="RoadTile14" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -10000 )

[node name="RoadTile15" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -10832 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="RedCar" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 65, -736 )

[node name="RedCar2" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 64, -1864 )

[node name="RedCar3" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -64, -2944 )

[node name="RedCar4" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 56, -3944 )

[node name="RedCar5" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -64, -5472 )

[node name="RedCar7" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -64, -5760 )

[node name="RedCar8" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -64, -6072 )

[node name="RedCar9" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 72, -6688 )

[node name="RedCar10" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 65, -6984 )

[node name="RedCar11" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -72, -7432 )

[node name="RedCar12" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 72, -8000 )

[node name="RedCar13" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 72, -8264 )

[node name="RedCar14" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 72, -8512 )

[node name="RedCar15" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 72, -8760 )

[node name="RedCar16" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -64, -9360 )

[node name="RedCar17" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 72, -10368 )

[node name="RedCar6" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -64, -184 )

[node name="Oil" parent="Obstacles" instance=ExtResource( 8 )]
position = Vector2( -64, -1336 )

[node name="Oil2" parent="Obstacles" instance=ExtResource( 8 )]
position = Vector2( 65, -2456 )

[node name="Oil3" parent="Obstacles" instance=ExtResource( 8 )]
position = Vector2( 56, -4872 )

[node name="Oil4" parent="Obstacles" instance=ExtResource( 8 )]
position = Vector2( -72, -4488 )

[node name="Oil5" parent="Obstacles" instance=ExtResource( 8 )]
position = Vector2( -72, -7592 )

[node name="Oil6" parent="Obstacles" instance=ExtResource( 8 )]
position = Vector2( 64, -8928 )

[node name="StartLine" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -32 )

[node name="FinishLine" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -10664 )

[node name="Decoration" type="Node" parent="."]

[node name="Rock2" parent="Decoration" instance=ExtResource( 6 )]
position = Vector2( 168, -624 )

[node name="Rock3" parent="Decoration" instance=ExtResource( 6 )]
position = Vector2( -224, -1616 )

[node name="Rock4" parent="Decoration" instance=ExtResource( 6 )]
position = Vector2( 192, -1976 )

[node name="Rock5" parent="Decoration" instance=ExtResource( 6 )]
position = Vector2( 216, -1904 )

[node name="Rock6" parent="Decoration" instance=ExtResource( 6 )]
position = Vector2( -200, -2872 )

[node name="Rock7" parent="Decoration" instance=ExtResource( 6 )]
position = Vector2( 208, -4264 )

[node name="Rock8" parent="Decoration" instance=ExtResource( 6 )]
position = Vector2( -232, -4056 )

[node name="Rock13" parent="Decoration" instance=ExtResource( 7 )]
position = Vector2( 184, -4352 )

[node name="Rock14" parent="Decoration" instance=ExtResource( 7 )]
position = Vector2( 216, -3072 )

[node name="Rock15" parent="Decoration" instance=ExtResource( 7 )]
position = Vector2( 192, -1840 )

[node name="Rock16" parent="Decoration" instance=ExtResource( 7 )]
position = Vector2( -248, -1808 )

[node name="Rock17" parent="Decoration" instance=ExtResource( 7 )]
position = Vector2( 192, 32 )

[node name="Rock18" parent="Decoration" instance=ExtResource( 7 )]
position = Vector2( -208, -4912 )

[node name="Rock1" parent="Decoration" instance=ExtResource( 6 )]
position = Vector2( -120, 152 )

[node name="Tree" parent="Decoration" instance=ExtResource( 5 )]
position = Vector2( 392, -1312 )

[node name="Tree2" parent="Decoration" instance=ExtResource( 5 )]
position = Vector2( -432, -3432 )

[node name="Tree3" parent="Decoration" instance=ExtResource( 5 )]
position = Vector2( 520, -4592 )

[node name="Tree4" parent="Decoration" instance=ExtResource( 5 )]
position = Vector2( 480, -5088 )
