[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/RoadTile/StartLine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/RoadTile/RoadTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Obstacles/RedCar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/RoadTile/FinishLine.tscn" type="PackedScene" id=4]

[node name="LevelTest" type="Node2D"]

[node name="Road" type="Node2D" parent="."]

[node name="RoadTile" parent="Road" instance=ExtResource( 2 )]

[node name="RoadTile2" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -832 )

[node name="RoadTile3" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -1664 )

[node name="RoadTile4" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -2496 )

[node name="RoadTile5" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -3328 )

[node name="RoadTile6" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -4168 )

[node name="RoadTile7" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -5000 )

[node name="RoadTile8" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -5840 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="RedCar" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 70, -480 )

[node name="RedCar2" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 64, -1864 )

[node name="RedCar3" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 60, -2440 )

[node name="RedCar4" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -68, -3096 )

[node name="RedCar5" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -64, -5472 )

[node name="RedCar6" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -66, -1152 )

[node name="RedCar7" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -68, -3928 )

[node name="RedCar8" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 68, -4456 )

[node name="StartLine" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -32 )

[node name="FinishLine" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -5840 )
