[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/PlayerCar/PlayerCar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/RoadTile/RoadTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Obstacles/RedCar.tscn" type="PackedScene" id=3]

[node name="LevelTest" type="Node2D"]

[node name="Road" type="Node2D" parent="."]

[node name="RoadTile" parent="Road" instance=ExtResource( 2 )]

[node name="RoadTile2" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0.625366, -512 )

[node name="RoadTile3" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0, -1016 )

[node name="RoadTile4" parent="Road" instance=ExtResource( 2 )]
position = Vector2( 0.625366, -1528 )

[node name="PlayerCar" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.625366, -0.178711 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="RedCar" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 104, -736 )
